<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<title> Ricette Italiane Dolci </title>
		<link rel="stylesheet" type="text/css" href="css/main.css">

		<!---------- FONT HEAD -------->
		<link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Comfortaa|Lancelot&display=swap" rel="stylesheet">

	</head>

	<!---------BODY---------->
	<body>

	<div id="header">
	   	<a href="index.html" id="header">
			<h1>Ricette Italiane</h1>
			<h2>I dolci della nonna</h2>

	<!------NAVBAR------->		
		<ul class="nav">
		 	<li><a href="index.html">Home</a></li>
		 	<li><a href="tortaparadiso.html">Torta paradiso</a></li>
		 	<li><a href="Ciambellone.html">Ciambellone</a></li>
		</ul>
	</div>

		<div>
			<h3> Le migliori ricette! </h3>
			<h3> Ciambellone </h3>
			<img src="Immagini/Ciambellone2.jpeg" alt="Ciambellone">
			<h4> Ingredienti </h4>
			<p> Di seguito gli ingredienti necessari per sfornare un'ottima torta della nonna:</p>
		<ul>
			<li> 4 uova </li>
			<li>300 gr zucchero</li>
			<li>150 gr fecola di patate </li>
			<li>150 gr farina "0" </li>
			<li> un limone grattato </li>
			<li>una bustina di lievito Bertolini</li>
			<li> 7 cucchiai di olio di semi di mais </li>
			<li> 7 cucchiai di latte </li>
			<h4>PREPARAZIONE</h4>
		<ol>
			<li> sbattere i rossi delle uova con 2/3 dello zucchero </li>
			<li> aggiungere il limone grattato</li>
			<li>a parte, unire setacciando la farina, la fecola e il lievito </li>
			<li> unire il composto alle uova e lo zucchero già sbattuti, alternado un cucchiaio di olio e uno di latte </li>
			<li> montare le chiare con lo zucchero restante </li>
			<li>unire le chiare al composto, con una paletta piatta facendo movimenti dal basso verso l'alto.</li>
	</div>	
	</body>
</html>